<!DOCTYPE html>
<html>

<head>
    <title>Sentido - Consultoria Imobiliaria</title>
     <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="/images/logo.png" alt="Sentido">
        </div>

        <div class="predios">
            <img src="/images/Predios_Sentido C Imob 2.png" alt="Predios">
        </div>

        <div class="menu">
            <a href="/">HOME</a>
            <a href="/">SOBRE</a>
            <a href="/">LANCAMENTOS</a>
            <a href="/">PRONTOS</a>
            <a href="/">BLOG</a>
            <a href="/">CONTATO</a>
        </div>
    </header>

    <div class="prip">
        <h4>Jardim Gizes</h4>
    </div>

    <section class="gizes">
        <div class="cards">
            <img src="/images/imoveis/1.png" alt="Apto">
            <p>A partir de R$ 171.800,00</p>
        </div>

    </section>
    <footer>
        <div class="footer">
            <p> <a href="/index.html">Anderson Teala - Todos os direitos reservados 2020</a></p>
        </div>
    </footer>

</body>

</html>